ENVIRONMENT=dev
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://Tester123:51FWAl9CFZuJe9xF@todo-cluster.dc3nz.mongodb.net/todos?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://joepoptiya:wCD6JZ8tyiBSfC@mern1cluster.oq5ch.mongodb.net/mern1app?retryWrites=true&w=majority